# scribe-mapping

./: README.md  pom.xml
src/main/java/fr/hoteia/tools/scribe/mapping/oauth/json/bean/: AbstractJsonPojo.java
src/main/java/fr/hoteia/tools/scribe/mapping/oauth/json/bean/windowslive/: EmailPojo.java  EmployerPojo.java  PositionPojo.java  UserPojo.java  WorkPojo.java
src/main/java/org/hoteia/tools/scribe/mapping/oauth/common/json/pojo/: AbstractJsonPojo.java
src/main/java/org/hoteia/tools/scribe/mapping/oauth/facebook/json/pojo/: EducationPojo.java  EmailPojo.java  EmployerPojo.java  HometownPojo.java  LocationPojo.java  PositionPojo.java  SchoolPojo.java  UserPojo.java  WorkPojo.java
src/main/java/org/hoteia/tools/scribe/mapping/oauth/googleplus/json/pojo/: EmailPojo.java  ImagePojo.java  NamePojo.java  OrganizationPojo.java  UrlPojo.java  UserPojo.java
src/main/java/org/hoteia/tools/scribe/mapping/oauth/twitter/json/pojo/: DescriptionPojo.java  EmailPojo.java  EmployerPojo.java  MediaPojo.java  PositionPojo.java  SizesPojo.java  StatusEntitiesPojo.java  StatusPojo.java  UrlPojo.java  UrlsPojo.java  UserEntitiesPojo.java  UserPojo.java  WorkPojo.java
src/main/java/org/hoteia/tools/scribe/mapping/oauth/windowslive/json/pojo/: EmailPojo.java  EmployerPojo.java  PositionPojo.java  UserPojo.java  WorkPojo.java
src/main/java/org/hoteia/tools/scribe/mapping/oauth/yahoo/json/pojo/: AddressPojo.java  EmailPojo.java  ImagePojo.java  PhonePojo.java  ProfilePojo.java  SocialPojo.java
