<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hoteia.tools</groupId>
	<artifactId>scribe-mapping</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>scribe-mapping</name>
	<description>Scribe Mapping Project, extends Scribe-Java Project from GitHub</description>
	<url>http://www.hoteia.com</url>
	<inceptionYear>2013-2014</inceptionYear>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<properties>
		<jackson.version>2.1.0</jackson.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<!-- This dependency to fix the issue with jenkisn/maven-release/version not changed in the pom.xml-->
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- JACKSON Libs -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- JACKSON Libs : JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- JACKSON Libs : XML -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.1.4</version>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:git@github.com:hoteia/scribe-mapping.git</connection>
		<developerConnection>scm:git:git@github.com:hoteia/scribe-mapping.git</developerConnection>
		<url>scm:git:git@github.com:hoteia/scribe-mapping.git</url>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Hoteia Releases</name>
			<url>http://nexus.hoteia.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Hoteia Snapshots</name>
			<url>http://nexus.hoteia.com/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
</project>
